@import url(reset.css);

/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap'); */
@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

body {
  /* font-family: 'Noto Sans TC', sans-serif; */
  font-family: "cwTeXYen", "sans-serif";
  background-color: #f0f0f0;
  margin: 0 auto;
}

/* -------------------通用Start-------------------- */
/* --------------------header------------------ */
.header {
  width: 100%;
  height: 100px;
  background: #ffffff;
  top: 0;
}

.header-all {
  display: flex;
  align-items: center;
  max-width: 1920px;
  height: 100px;
  margin: 0 auto;
  box-sizing: border-box;
  justify-content: center;
  font-size: 30px;
  position: relative;
}

.header-logo {
  width: 30%;
  margin-top: 30px;
  margin-left: 30px;
  z-index: 10000;
}

.header-logo img {
  width: 60%;
}
.header-navbar-position {
  width: 70%;
  display: flex;
  justify-content: space-between;
  /* background-color: #d9d9d9; */
}

.header-navbar-position ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header-navbar-position ul > li {
  width: 70px;
  height: 100px;
}

.header-navbar-position ul > li > a,
.header-navbar-position ul > li > span > a {
  color: #ffffff;
  text-decoration: none;
  height: 100px;
  text-align: center;
  justify-content: center;
  writing-mode: vertical-lr;
  font-weight: 600;
}
.btnHover:hover {
  opacity: 0.7;
}
.header-navbar-position ul > li:first-child a {
  font-weight: 600;
  width: 100%;
  text-align: center;
  /* padding: 0 35%; */
}

.header-navbar-position ul > li {
  margin-right: 15px;
}

.header-navbar-position ul > li:nth-child(1) {
  background-color: #ff9148;
}

.header-navbar-position ul > li:nth-child(2) {
  background-color: #002742;
}

.header-navbar-position ul > li:nth-child(3) {
  background-color: #717659;
}

.header-navbar-position ul > li:nth-child(4) {
  background-color: #c3c3c3;
}

.header-navbar-category {
  width: 100%;
}

.header-navbar-category ol {
  margin-top: 30px;
  margin-left: 50px;
}

.header-navbar-category li {
  margin-right: 35px;
  margin-bottom: 30px;
  justify-content: flex-start;
  float: left;
}
.header-navbar-category img {
  width: 30%;
  float:left;
  margin: 3px;
}
.header-navbar-category a {
  line-height: 80px;
  font-size: 19px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.header-navbar-wrap {
  display: none;
}

span:hover .header-navbar-wrap {
  display: flex;
  position: absolute;
  width: 1920px;
  height: 300px;
  z-index: 1000;
  left: 0px;
  top: 100px;
  opacity: 0.99;
  background-color: rgba(255, 255, 255, 0.953);
  border-top: #000 1px solid;
}

.header-navbar-category > ol > li {
  text-align: center;
}

.header-navbar-category > ol > li:hover {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.015);
  transition: ease 0.5s;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.logmacbtn-navbar-category ol {
  display: flex;
}

.logmacbtn-navbar-category > ol > li > a {
  background-color: #ff9148;
  text-decoration: none;
  color: #fff;
  display: block;
  /* margin: 10px; */
  padding: 15px;
  font-size: 20px;
  width: 60px;
  text-align: center;
}

.logmacbtn i {
  font-size: 22px;
}
.logmacbtn > a {
  display: none;
}
.logmacbtn span {
  display: none;
}
.logmacbtn-navbar-category-h ol {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  border: 1px solid red;
  position: relative;
  background-color: #fff;
  height: 100%;
  width: 414px;
  z-index: 10000;
  transition: all 0.5s;
}
.logmacbtn-navbar-category-h a {
  text-decoration: none;
  display: block;
  padding-bottom: 50px;
}
/* ---------------footer---------------- */
.footer {
  width: 100%;
  background-color: #d9d9d9;
  text-align: center;
  display: flex;
  justify-content: space-around;
  height: auto;
  max-height: 50%;
}

.footer a {
  color: black;
  text-align: center;
  display: block;
  font-size: 15px;
  text-decoration: none;
  margin: 20px;
  white-space: nowrap;
}

.footer > span > div:first-child {
  font-weight: 700;
  text-align: center;
  display: block;
  font-size: 15px;
  text-decoration: none;
  white-space: nowrap;
  margin: 25px;
}

.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-navbar-category li {
  width: 100%;
}
.footer-navbar-category {
  width: 100%;
}
.tibame {
  width: 25%;
  margin-top: 50px;
}
.tibame h1 {
  font-size: 15px;
  text-align: left;
  color: #000;
}
.fa-square-facebook {
  color: #35a3e0;
  font-size: 40px;
}

.fa-line {
  color: #07b53b;
  font-size: 40px;
}

.insta-icon {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 20%;
  background: radial-gradient(
    circle at 33% 100%,
    #fed373 4%,
    #f15245 30%,
    #d92e7f 62%,
    #9b36b7 85%,
    #515ecf
  );
}

.insta-icon:after,
.insta-icon:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 25px;
  border: 2px solid #fff;
  transform: translate(-50%, -50%);
  content: "";
}

.insta-icon:before {
  border-radius: 20%;
}

.insta-icon:after {
  width: 11px;
  height: 11px;
  border-radius: 50%;
}

/* -----------------------common------------------------ */
.main {
  max-width: 1920px;
  margin: auto;
}

.main a {
  text-decoration: none;
}

.img-w-100 {
  width: 100%;
}

a:visited {
  color: #000000;
}

a:active {
  color: #ff9148;
}

/* -----------------breadcrumb----------------- */
.breadcrumb {
  display: flex;
}

.breadcrumb-group {
  margin: 50px 0 0 10px;
}

.breadcrumb li {
  margin: 10px;
}

.breadcrumb-item a {
  color: #4d4d4d;
  font-size: 15px;
  text-decoration: none;
}

.active {
  font-size: 15px;
}

.breadcrumb-item ::after {
  margin: 0 5px 0 10px;
  content: "/";
  color: #999;
  display: inline-block;
}

.breadcrumb-item:hover a {
  color: #ff9148;
}

/* -------------------Pagination---------------------- */
.pagination-group {
  margin: 20px 0;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination li {
  background-color: #f0f0f0;
}
.page-item {
  width: 50px;
  background-color: rgb(255, 255, 255);
  text-align: center;
}

.page-link {
  color: #002742;
  font-size: 25px;
}

.page-item:hover {
  opacity: 0.5;
}
/* ----------------------------Slide--------------------------- */
/* Slideshow container */
.slideshow-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #fff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/* -----------------------通用End------------------------------- */

/* --------------------index----------------------- */
/* ---------------wrapper& mid & menu--------------- */
.wrapper {
  max-width: 1920px;
  /* background-color: #fff; */
  width: 100%;
  margin: 2px 0;
}

.wrapper img {
  width: 100%;
}

.mid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}
.mid .midDiv {
  width: auto;
  height: 400px;
}
.midDiv {
  overflow: hidden;
}

.midDiv img {
  width: 400px;
  transition: all 1s;
}

.mid .midDiv img:hover {
  transform: scale(1.3);
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
}

.menu img {
  width: 100%;
}

/* ---------------bot & card--------------- */

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.card-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.card-img {
  width: 50%;
}

.card-img img {
  width: 50%;
}

.card-text {
  width: 50%;
  margin-left: 50px;
}

.card-text h6 {
  color: rgb(0, 0, 0);
  font-size: 50px;
  padding: 50px;
  margin: 0 auto;
  font-weight: 900;
}

.card-text p {
  color: rgb(0, 0, 0);
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  padding: 40px;
}

.card-group .card-text a {
  width: 400px;
  height: 35px;
  line-height: 35px;
  display: block;
  background-color: #000;
  color: #ffffff;
  margin: 0 auto;
  margin-top: 50px;
  /* border: 1px solid #BCBCBC; */
  transition: 0.5s;
  text-decoration: none;
}

.card-group .card-text a:hover {
  background-color: #bcbcbc;
  color: white;
  /* border-radius: 10px; */
}

/* --------------------Page-shop----------------------- */
/* --------------------shopcard----------------------- */
.shop-all {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}
.shop-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  max-width: 1920px;
  /* width: 50%; */
  text-align: left;
}

.shop-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.shop-title h1 {
  font-size: 30px;
  font-weight: 1000;
}
.shop-menu {
  font-size: 20px;
  line-height: 40px;
  width: 30%;
  transition: all 1s;
  transform: scale(1.5deg);
}
.shop-menu li:first-child {
  display: block;
  background-color: #ff9148;
  width: 80%;
  text-align: center;
  margin: 0 auto;
}
.shop-menu li {
  font-size: 20px;
  line-height: 40px;
  border-radius: 30px;
}
.shop-menu li:hover {
  background-color: #c3c3c3;
  width: 100%;
  margin: 0 auto;
}
.shop-card {
  margin: 10px;
  border: 0.5px solid rgba(0, 0, 0, 0.081);
}

.shop-card-div{
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;

}
.shop-card-div span,.detailText span{
  background-color: #a11;
  border-radius: 3px;
  padding: 5px;
  align-items: center;
  height: 40%;
  color: #fff;
}
.shop-card img {
  width: 250px;
  transition: all 0.7s ease-out;
  
}

.shop-card img:hover {
  transform: scale(1.05);
}

.shop-card h1 {
  margin: 10px 0;
  font-weight: bold;
  font-size: 16px;
  color: #000000;
}

.shop-card h3 {
  font-size: 16px;
  color: #000000;
  text-align: left;
}

/* ------------------detailBag------------- */

.detailGroup {
  display: flex;
  justify-content: center;
  align-items: center;
}

.detailpic {
  padding: 50px;
  height: max-content;
  background-color: rgb(148, 148, 148);
  flex-grow: 1;
}

.detailBigPic {
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.detailBigPic img {
  border-radius: 10px;
  width: 100%;
}

.detailText {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30%;
  margin-left: 100px;
}
.detailText  select{
  width: 18%;
  margin: 20px 0 ;
  text-align: center;
  border-radius: 10px;
}
.detailText h2 {
  font-size: 35px;
  font-weight: 600;
  margin: 40px 20px;
}

.detailText h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
  font-weight: 700;
}

.detailText h4 {
  color: #35a3e0;
  margin-top: 10px;
  font-weight: 500;
  font-size: 20px;
}

.detailText h5 {
  width: auto;
  font-size: 20px;
  line-height: 20px;
  margin-top: 10px;
}

.detailText > h5 > a {
  text-decoration: none;
  color: #35a3e0;
  font-weight: 100;
}

.detailText p {
  display: block;
  font-size: 20px;
  line-height: 35px;
  text-align: start;
  margin-left: 0px;
}

.detailDetail p {
  display: block;
  width: 70%;
  margin: 100px auto;
  font-size: 20px;
}

.detailBtn a {
  background-color: #ff9148;
  display: inline-block;
  margin-top: 15px;
  margin-left: 30px;
  width: 120px;
  border-radius: 15px;
  padding: 5px;
  color: #ffffff;
  text-align: center;
}

.detailmidPic {
  display: flex;
  flex-direction: row;
  width: 20%;
  height: auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 10%;
}

.detailmidPic img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 50px;
  transition: 0.3s;
}

.detailmidPic img:hover {
  transform: scale(2);
}

.detailsmallPicBtn {
  width: 70%;
  margin: 0 auto;
}

.detailsmallPicBtn a {
  text-decoration: none;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border: #000 1px solid;
  background-color: #000;
  color: #ffffff;
  padding: 10px;
  font-size: 20px;
}

.detailsmallPicBtn a:last-child {
  background-color: #f0f0f0;
  color: #000;
}

.detailsmallpic {
  margin: 0 auto;
  width: 70%;
  display: flex;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  margin: auto;
  border: rgba(0, 0, 0, 0.299) 1px solid;
  margin-bottom: 50px;
}

.detailsmallpic div {
  margin: 20px 10px;
}

.detailsmallpic img {
  border-radius: 10px;
  width: 100%;
}
.detailsmallpic img:hover {
  opacity: 0.5;
  transform: scale(1.01);
}

.detailBtn > a {
  text-decoration: none;
}

.detailBtn .btn1 {
  background-color: #ff9148;
  line-height: 25px;
  font-size: 20px;
}

.detailBtn .btn2 {
  background-color: #002742;
  line-height: 25px;
}
.detailText-div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.detailText-heart{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.detailText-heart .fa{
  font-size: 30px;

}

.fa-heart-o {
  color: #a11;
  cursor: pointer;
}

.fa-heart {
  color: #a11;
  cursor: pointer;
}
/* -------------------checkout-------------------------- */
.threeBtn {
  display: flex;
  flex-direction: row;
  border-bottom: #000 3px solid;
  justify-content: flex-start;
  align-items: center;
  margin: 50px;
  width: 100%;
}

.threeBtn a {
  width: 250px;
  text-align: center;
  background-color: #bcbcbc;
  color: #000;
  text-decoration: none;
  line-height: 50px;
  margin: 0 30px;
  font-weight: bold;
  font-size: 20px;
}

.threeBtn a:first-child {
  background-color: #000;
  color: #ffffff;
  margin-left: 100px;
}

.threeBtn a:hover {
  opacity: 0.93;
}

.checkout {
  width: 100%;
}

.checkoutField {
  width: 60%;
  margin: 100px;
}

.checkoutTitle {
  display: flex;
  border: 1px solid #000;
  border-bottom: 0;
  flex-direction: row;
  justify-content: start;
  font-size: 20px;
  background-color: #bcbcbc;
  font-weight: bold;
  text-align: center;
}

.checkoutTitle h4 {
  width: 20%;
  font-size: 15px;
  margin-left: 10px;
}

.checkoutTitle h5 {
  width: 15%;
  /* padding: 5px; */
  font-size: 15px;
  text-align: end;
  padding-right: 20px;
}

.checkoutContent {
  display: flex;
  border: 1px solid #000;
  align-items: flex-start;
  flex-grow: 1;
  height: auto;
  flex-direction: column;
  padding: 10px 0;
  width: auto;
  background-color: #ffffff;
}

.checkoutText {
  display: flex;
  width: 100%;
  margin: 5px;
  text-align: center;
  align-items: center;
  justify-content: stretch;
}

.checkoutText img {
  width: 20%;
}
.checkoutText div {
  width: 10%;
}

.checkoutText span {
  line-height: 50px;
  background-color: #ff9148;
  color: #ffffff;
  padding: 5px;
  border-radius: 10px;
  font-size: 15px;
}

.checkoutText:last-child span:last-child {
  background-color: #002742;
}

.checkoutText input {
  width: 5%;
  height: 10px;
  text-align: end;
  font-size: 17px;
}

.checkoutText label {
  width: 15%;
  font-size: 17px;
  padding: 15px;
}

.fa-heart {
  margin-right: 7px;
  color: #aa1111;
  font-size: 20px;
}

.fa-trash {
  margin-right: 7px;
  color: #000;
  font-size: 15px;
}

.fa-heart:hover,
.fa-trash:hover,
.fa-cart-plus:hover,
.fa-cart-circle-xmark {
  transform: scale(1.3);
}

.checkoutText i {
  font-size: 20px;
}

.checkoutTextThree div,
.checkoutTextFour div,
.checkoutTextFive div {
  margin-bottom: 10px;
}

.checkoutTextFive > div > label {
  display: inline-block;
  width: 65px;
  text-align: center;
}

.checkoutTextFive > div > textarea {
  margin-left: 65px;
}

.fixedcheckoutField {
  background-color: #f7f5f5;
  width: 300px;
  height: 450px;
  position: sticky;
  top: 50px;
  right: 30px;
  padding: 20px;
  float: right;
}

.fixedcheckoutField h1 {
  line-height: 30px;
  text-align: start;
}

.fixedcheckoutField h2 {
  line-height: 30px;
  display: inline;
}

.fixedcheckoutField h3 {
  line-height: 30px;
  font-weight: bold;
}

.fixedcheckoutField h4 {
  color: red;
  font-size: 25px;
}

.fixedcheckoutField span {
  color: #bc965c;
  font-weight: bold;
  line-height: 30px;
}

.fixedcheckoutField div {
  border-bottom: 1px solid #000;
}
.fixedcheckoutField .fixedcheckoutFieldLastdiv {
  border: 0;
}
.fixedcheckoutField a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  background-color: #000;
  color: #ffffff;
  margin-top: 20px;
  margin-left: 35px;
}

.fixedcheckoutField a:hover {
  background-color: #000;
  opacity: 0.5;
}

/* -------------------collection-------------------------- */
.collection {
  width: 100%;
  margin: auto;
}

.collectionTitle {
  display: flex;
  border: #bcbcbc 3px solid;
  border-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 25px;
  background-color: #bcbcbc;
  font-weight: bold;
  text-align: center;
}

.collectionTitle h5 {
  width: 30%;
}

.collectionContent {
  display: flex;
  border: 3px solid #bcbcbc;
  align-items: flex-start;
  flex-grow: 1;
  height: auto;
  flex-direction: column;
  padding: 20px;
  width: auto;
  background-color: #fff;
}

.collectionField {
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
}

.collectionText {
  display: flex;
  width: 100%;
  margin: 20px;
  text-align: center;
  align-items: center;
  justify-content: stretch;
  border-bottom: 3px solid #bcbcbc;
  background-color: #fff;
}

.collectionText:last-child {
  border-bottom: 0;
}

.collectionText img {
  width: 15%;
}
.collectionH {
  display: flex;
  flex-direction: column;
}
.collectionH h1 {
  font-size: 20px;
}

.collectionText label {
  width: 30%;
  font-size: 20px;
  padding-right: 20px;
}

.collectionText i {
  width: 5%;
  font-size: 25px;
}

.collectionText .fa-cart-plus {
  color: #bc965c;
}

.collectionText .fa-trash {
  color: #bc965c;
}

.notFound {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

/* -----------------record--------------- */

.recordCardgroup {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.recordCardgroup .index1 {
  background-color: #717171;
  width: 3%;
  position: absolute;
  color: #fff;
  border-radius: 10px;
}
.recordCard {
  width: 13%;
  text-align: center;
  margin: 50px;
  /* border: 0.5px solid rgba(0, 0, 0, 0.081); */
  height: 250px;
}

.recordCard img {
  width: 100%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  /* border-radius: 50px; */
  transition: all 0.5s;
}

.recordCard img:hover {
  opacity: 0.9;
  /* border-radius: 0px; */
  transform: scale(1.1);
}

.recordCard h5 {
  font-size: 20px;
  text-align: center;
  display: block;
  margin-top: 10px;
}

.recordInform {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 50px;
  text-align: start;
}

.recordInform h2 {
  font-weight: bold;
  margin-left: 20px;
  font-size: 25px;
}

/* ------------------login----------------- */
.login {
  width: 100%;
  height: auto;
}

.LoginAndSingup {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
}

.loginField {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: auto;
  border-right: 1px solid #bcbcbc;
}

.singupField {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: auto;
}

.singupTitle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.singupTitle h1 {
  font-size: 20px;
  font-weight: bold;
  font-weight: 1000;
  background-color: #c0c0c0;
  width: 300px;
  height: 30px;
  text-align: center;
  padding-top: 10px;
}

.loginTitle h1 {
  font-size: 20px;
  font-weight: bold;
  font-weight: 1000;
  background-color: #c0c0c0;
  width: 300px;
  height: 30px;
  text-align: center;
  padding-top: 10px;
}

.singupContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.singupContent a {
  width: 200px;
  display: block;
  background-color: #ff9148;
  margin: 20px 30px;
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
  font-weight: 500;
}

.singupContent a:last-child {
  background-color: #4dcd02;
  color: #ffffff;
  font-weight: 500;
}

.singupContent a:nth-last-child(2) {
  background-color: #3b5fab;
  color: #ffffff;
  font-weight: 500;
}

.loginContent div {
  margin: 17px 0 0 80px;
}

.loginContent input {
  width: 250px;
  height: 15px;
  margin: 5px;
}

.loginContent span {
  display: inline-block;
  height: 25px;
  font-size: 15px;
  background-color: rgba(212, 204, 204, 0.206);
  margin-right: 10px;
}

.logincontentBtn input {
  display: block;
  background-color: #000000;
  color: #ffffff;
  font-size: 15px;
  width: 200px;
  height: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  margin: 30px;
  outline: auto black;
}
.rwd-header {
  display: none;
}
.fixedA {
  padding: 0 35%;
}
.rwd-shop-banner {
  margin-top: 15px;
}
.rwd-shop-banner img {
  width: 100%;
  height: 100%;
}
/* -----------------member------------------------ */
.member {
  display: flex;
  flex-direction: row;
  margin: 30px 0;
  border-bottom: 2px solid rgb(0, 0, 0);
}
.member a {
  display: block;
  width: auto;
  padding: 10px;
  background-color: #f0f0f0;
  text-decoration: none;
  margin: 0 10px;
  text-align: center;
  font-size: 15px;
  border: #c3c3c3 solid 1px;
  border-bottom: 0;
}
.member a:hover {
  background-color: #fff;
}
.member-top {
  width: 100%;
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: #c3c3c3 1px solid;
  /* padding-left: 30px; */
}
.member-top a {
  text-decoration: none;
}
.member-top i {
  font-size: 30px;
}
.member-span1 {
  display: inline-block;
  width: 80px;
  font-size: 15px;
  background-color: #3b5fab;
  margin-top: 10px;
  color: #fff;
  padding: 5px 5px;
}
.member-span2 {
  display: inline-block;
  width: 80px;
  font-size: 15px;
  background-color: #a11;
  margin-top: 10px;
  color: #fff;
  padding: 5px 5px;
}
.member-table1 {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 100%;
}
.member-table2 {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 100%;
  border-bottom: #c3c3c3 1px solid;
  margin-bottom: 100px;
  padding-bottom: 50px;
}
.member-table1 div {
  width: 30%;
  height: 100px;
  background-color: #f0f0f0;
  margin: 0 30px 30px;
  border: #000 1px solid;
}
.member-table2 div {
  width: 30%;
  height: 100px;
  background-color: #f0f0f0;
  margin: 0 30px 30px;
  border: #000 1px solid;
}
.member-title {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
.member-t1 {
  justify-content: flex-start;
}
.member-t1 h1 {
  margin-left: 100px;
}

.member-title h1 {
  width: auto;
  padding: 10px;
}
.member-table2 p,
.member-table1 p {
  padding: 0 0 10px 0;
}
.member-a a {
  color: #000;
  text-decoration: none;
  display: block;
}
.member-a a:hover {
  background-color: #fff;
}









/* ---------------RWD---------------------- */
@media screen and (max-width: 414px) {
  body{
    width: 95%;
  }
  .header-logo img {
    width: 130px;
    border-right: 1px solid #c3c3c3;
    padding-right: 20px;
  }
  .wrapper {
    max-width: 1920px;
    width: 100%;
    margin: 12px 0;
  }
  .rwd-header {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
    width: 414px;
    height: 900px;
    background-color: #fff;
    z-index: 1000000;
  }
  .rwd-header > span {
    width: 100%;
    /* margin-bottom: 10px; */
  }
  .rwd-title {
    background-color: #000000;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 5px;
  }
  .rwd-list {
    display: block;
    border-bottom: solid 1px #c3c3c3;
    font-weight: 300px;
    font-size: 25px;
    line-height: 50px;
  }
  .rwd-list h2 {
    margin-left: 10px;
  }
  .rwd-list a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    padding-left: 10px;
  }
  .rwd-navbar-wrap {
    display: none;
    width: 100%;
  }

  .rwd-list:hover .rwd-mark {
    background-color: #000;
    color: #fff;
    transition: all 0.3s;
  }

  .rwd-mark span.fa::after {
    content: "▼";
    padding: 5px;
    font-size: 15px;
  }
  .rwd-mark {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .rwd-mark span {
    margin-top: 5px;
    margin-right: 10px;
  }
  .rwd-navbar-category {
    width: 100%;
  }
  .rwd-navbar-category li {
    background-color: #ffffff;
    width: 100%;
  }
  .rwd-navbar-category li:hover {
    background-color: #bcbcbc;
    width: 100%;
  }
  .rwd-navbar-category a {
    text-decoration: none;
    margin-left: 10px;
  }
  .header-all {
    height: 50px;
  }

  .logmacbtn {
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
  }
  .logmacbtn-navbar-wrap {
    display: none;
  }

  .header-navbar-position .logmacbtn > a {
    display: flex;
    margin-right: 30px;
    margin-top: 20px;
    text-decoration: none;
  }
  .header-navbar-position {
    width: 100%;
    justify-content: space-around;
  }

  .header-navbar-position ul {
    display: none;
  }

  .mid .midDiv {
    width: auto;
    height: 190px;
  }
  .midDiv img {
    width: 190px;
    transition: all 1s;
  }
  .card-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0px;
    border-bottom: 1px solid #bcbcbc;
  }
  .card-img {
    width: 100%;
  }
  .card-img img {
    width: 100%;
  }
  .card-text {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .card-text p {
    color: rgb(0, 0, 0);
    font-size: 15px;
    text-align: center;
    display: none;
  }
  .card-text h6 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 0;
  }
  .card-group .card-text a {
    width: 70px;
  }
  .footer {
    width: 100%;
    background-color: #d9d9d9;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    max-height: 50%;
    padding-bottom: 50px;
  }
  .tibame {
    width: 100%;
    margin-top: 50px;
  }
  .footer-navbar-wrap {
    display: none;
  }

  #aboutme > div:hover,
  #member > div:hover,
  #support > div:hover {
    background-color: #ccc;
    border-radius: 10px;
    padding: 5px;
  }
  #aboutme,
  #member,
  #support {
    display: block;
    padding: 20px;
    border-bottom: 1px solid #bcbcbc;
    transition: all 1s;
  }
  #aboutme > div,
  #member > div,
  #support > div {
    margin: auto;
    transition: all 0.5s;
  }
  /* --------------------rwd-shop------------------------ */
  .shop-menu {
    font-size: 20px;
    line-height: 40px;
    display: none;
    width: 100%;
    float: left;
  }
  
  .shop-card {
    width: 40%;
  }
  .shop-card img {
    width:100%;
  }
  .shop-title {
    margin-top: 25px;
  }
  .shop-card h1 {
    font-size: 10px;
  }
  .shop-card h3 {
    font-size: 17px;
  }
  .shop-card-div span{
    background-color: #a11;
    border-radius: 3px;
    padding: 1px;
    align-items: center;
    height: 40%;
    color: #fff;
    width: 10%;
  }

  .shop-card-div h1{
    font-size: 5px;
  }
  .rwd-shop-banner {
    background-image: url(../img/2000/2000x800-3.png);
    /* background-repeat: no-repeat; */
    background-size: cover;
    width: 414px;
    height: 100px;
    margin-top: 50px;
  }
  .threeBtn {
    display: flex;
    flex-direction: row;
    border-bottom: #000 3px solid;
    justify-content: center;
    align-items: center;
    margin: 10px 0 20px 0;
    width: 100%;
  }
  .threeBtn a:first-child {
    background-color: #000;
    color: #ffffff;
    margin-left: 0px;
  }

  .threeBtn a {
    width: 100%;
    text-align: center;
    background-color: #bcbcbc;
    color: #000;
    text-decoration: none;
    line-height: 30px;
    margin: 0;
    font-weight: bold;
    font-size: 15px;
    height: 30px;
  }
  .fixedcheckoutField {
    background-color: #f7f5f5;
    width: auto;
    height: auto;
    /* position: relative; */
    top: 10px;
    right: 0px;
    float: unset;
    /* display: none; */
    order: 1;
  }
  .fixedcheckoutField a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    background-color: #000;
    color: #ffffff;
    margin: 0;
  }
  .fixedcheckoutField .fixedcheckoutFieldLastdiv {
    border: 0;
    margin: 15px 0 0 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .checkout {
    width: 97%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .checkoutField {
    width: 100%;
    margin: 0px;
  }
  .checkoutTitle {
    border: 0;
  }
  .checkoutContent {
    border: 0;
  }
  .checkoutText img {
    width: 10%;
  }
  .checkoutText h1 {
    width: 20%;
    display: inline;
    font-size: 10px;
  }
  .checkoutText span {
    line-height: 0px;
    background-color: #ff9148;
    color: #ffffff;
    padding: 0px;
    border-radius: 0px;
    font-size: 5px;
    width: 10px;
  }
  .checkoutText label {
    width: 15%;
    font-size: 10px;
    padding: 0px;
  }

  .checkoutText i {
    font-size: 15px;
  }
  .checkoutTextThree div,
  .checkoutTextFour div,
  .checkoutTextFive div {
    margin-bottom: 5px;
  }
  .collectionField {
    width: 100%;
    margin: auto;
  }
  .collectionText {
    display: flex;
    width: 100%;
    margin: 0px;
    text-align: center;
    align-items: center;
    /* justify-content: stretch; */
    border-bottom: 1px solid #bcbcbc;
    background-color: #fff;
  }
  .collectionText h1 {
    font-size: 19px;
  }
  .collectionTitle h5 {
    width: 30%;
    font-size: 15px;
  }
  .collectionText label {
    width: 30%;
    font-size: 15px;
    padding-right: 20px;
  }
  .collectionText i {
    width: 5%;
    font-size: 10px;
    padding-left: 10px;
  }
  /* -----------rwd-login------------ */
  .LoginAndSingup {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    flex-direction: column;
  }

  .loginField {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 0;
    border-right: 0;
    padding: 30px 0;
    border-bottom: 1px solid #bcbcbc;
  }

  .singupField {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: auto;
  }
  .loginTitle h1 {
    font-size: 17px;
    background-color: #c0c0c04e;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 30px;
  }
  .singupTitle h1 {
    display: none;
  }
  .loginContent div {
    margin: 0 0 0 0;
  }
  .loginTitle {
    width: 100%;
  }
  .singupTitle {
    width: 100%;
  }

  .captcha input {
    display: block;
  }
  .captcha span {
    margin-left: 10px;
    margin-top: 10px;
  }
  .singupContent a {
    width: 150px;
    display: block;
    background-color: #ff9148;
    margin: 20px 30px;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    font-weight: 500;
  }
  /* ---------------rwd-record----------------- */
  .recordCard {
    border: 0.5px solid rgba(0, 0, 0, 0.081);
    width: 400px;
    margin: 10px auto;
    /* text-align: left; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
  }
  .recordCard img {
    max-width: 150px;
    margin: auto;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 25px 50px -12px;
  }
  .recordCardgroup {
    margin: 0;
    position: relative;
  }
  .recordCardgroup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .recordCardgroup .index1 {
    display: none;
  }
  .recordCard h5 {
    font-size: 17px;
    width: 100px;
    /* border: 1px solid red; */
  }
  .recordInform h2 {
    font-weight: bold;
    margin-left: 20px;
    font-size: 18px;
  }
  .collectionText .fa-solid {
    font-size: 20px;
  }
  /* --------------rwd-detailBag----------------------- */
  .detailGroup {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .detailText {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    margin-left: 0px;
    margin-top: 50px;
}
.detailBigPic{
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.shop-menu li:first-child {
  display: block;
  background-color: #ff9148;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  color: #fff;
}
.shop-menu li{
  border-radius: 0;
  border-bottom: 1px solid #bcbcbc;
}
.collectionH h1 {
  font-size: 20px;
  margin-top: 8px;
}
.detailBtn{
  display: flex;
  flex-direction: column;
  width: 80%;
}
.detailBtn a{
  width: 100%;
}





}


/* -------------------other----------------------- */
@media screen and (max-width: 1180px) {
  .fixedcheckoutField {
    background-color: #ffffff;
    width: 55%;
    height: auto;
    position: relative;
    top: 0px;
    right: 0px;
    float: unset;
    /* display: none; */
    border: rgba(0, 0, 0, 0.164) 1px solid;
    order: 1;
  }
  .checkoutField {
    order: 0;
    margin: 0;
  }
  .checkout {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .breadcrumb-group {
    width: 100%;
  }
  .checkoutText span {
    display: none;
  }
}
@media screen and (max-width: 860px) {
  .logmacbtn-navbar-category ol {
    display: flex;
    flex-direction: column;
  }
  .header-navbar-position ul > li {
    margin-right: 0;
  }
  .checkoutField {
    width: 100%;
  }
  .fixedcheckoutField {
    background-color: #ffffff;
    width: 90%;
    height: auto;
    position: relative;
    top: 0px;
    right: 0px;
    float: unset;
    /* display: none; */
    border: rgba(0, 0, 0, 0.164) 1px solid;
    order: 1;
  }
  .threeBtn{
    margin: 0;
  }
  
}
@media screen and (max-width: 750px) {
  .LoginAndSingup {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    flex-direction: column;
  }
}
